[defaults]

host_key_checking = False
retry_files_enabled = False
forks = 50
log_path=/var/log/ansible.log

[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o UserKnownHostsFile=/dev/null
pipelining = True