---
# - hosts: all
#   become: no
#   roles:
#     - copyfiles

- hosts: "{{hosts}}"
  become: yes
  roles:
    - common
    - rabbitmq
    - supervisor
    - rethinkdb
    - influxdb
    - telegraf
    - grafana
